<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">    
    <title>float을 이용한 레이아웃</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
         *{margin: 0 padding:0;}
      
        #wrap{width:960px; outline: 1px solid red; margin: 0 aito;}
        header{width: 960px; height: 100px; line-height: 100px; text-align: center; border: 1px solid grey; background-color: grey;}
        footer{float: left; width: 960px; height: 100px; line-height: 100px; text-align: center; border: 1px solid red; background-color: red;}
        header, article,p,footer{border-radius: 20px;}
        .cont{float: left; width: 750px; height:390px; border: 1px solid yellow; background-color: yellow;}
        section,footer{font-size:30px; font-weight: bold;}
        p{float: left; display: block; }
        section:after{display:block; clear: both;content: '';}
        .lnb{width:200px; height: 250px; line-height: 250px; text-align: center; border: 1px solid blue; background-color: blue;}
        .ad{width: 200px; height: 250px; line-height:250px; text-align: center; border: 1px solid pink; background-color: pink;}
            
    </style>
</head>
<body>
<div id="wrap">
    <header><h1>헤더</h1></header>
    <section>
        <article class="cont">컨텐츠</article>
        
        <article class="left">
        <p class="lnb">LNB</p>
        <p class="ad">AD</p>
        </article>
    </section>
    <footer>풋터</footer>
</div>
</body>
</html>