<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float을 이용한 레이아웃</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
			*{margin:0;padding:0;}
			ul,ol,li{list-style:none;}
			a:link{color:black; text-decoration:none;}
			a:lhover{color:black; text-decoration: none;}
        warp{width: 638px;}
        p{text-align: center;border: 1px solid black; box-sizing:border-box;}
       .gnb{margin: 0 auto; *zoom:1; width: 150px; height: 50px; line-height: 50px; font-weight: bold; box-sizing:border-box;}
         .gnb>li{float:left; width:150px; height:50px; margin-right: 10px;  line-height: 50px; text-align: center; border:1px solid black;}
        .gnb:after{display: block; clear: both; content: '';}
			
        .cont{width: 638px; height:300px; text-align: center;border: 1px solid black;}
    </style>
</head>
<body>
<div id="wrap">
	<h1>웹표준 퍼블리싱 강좌</h1>
	
	<ul class="gnb">
		<li><a href="#">보충특강</a></li>
		<li><a href="#">문제풀이</a></li>
		<li><a href="#">자료실</a></li>
		<li><a href="#">작업환경</a></li>
	</ul>
	
	<p class="cont">
		메뉴 선택에 따른 내용 출력
	</p>
</div>
</body>
</html>
